; ROTAS DO SITE
routes[] = [get, /noticias/, src\app\site\controllers\NewsListController]
routes[] = [get, /noticias/*, src\app\site\controllers\NewsController]
routes[] = [get, /*/*, src\app\site\controllers\PageController]
routes[] = [get, /*, src\app\site\controllers\PageCatController]
routes[] = [get, /, src\app\site\controllers\IndexController]
