; ROTAS DO SITE
routes[] = [get, /, src\app\site\controllers\IndexController]
routes[] = [get, /noticias/, src\app\site\controllers\NewsListController]
routes[] = [get, /noticias/*/, src\app\site\controllers\NewsController]

; ROTAS DO ADM
routes[] = [any, /admin/, src\app\admin\controllers\AdminAuthController]
routes[] = [any, /admin/index/, src\app\admin\controllers\IndexController]
routes[] = [any, /admin/logout/, src\app\admin\controllers\AdminAuthLogoutController]
