; ROTAS DO SITE
routes[] = [get, /noticias/, Site\Controllers\NewsListController]
routes[] = [get, /noticias/*, Site\Controllers\NewsController]
routes[] = [get, /*/*, Site\Controllers\PageController]
routes[] = [get, /*, Site\Controllers\PageCatController]
routes[] = [get, /, Site\Controllers\IndexController]
