; ROTAS DO SITE
routes[] = [get, /, src\app\site\controllers\IndexController]
routes[] = [get, /noticias/, src\app\site\controllers\NewsListController]
routes[] = [get, /noticias/*/, src\app\site\controllers\NewsController]